<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.multimodal.CatalogoHomeController">
    <top>
        <VBox spacing="10" style="-fx-background-color: #3498db; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 20;" text="Catálogo de Productos" />
            <HBox spacing="10">
                <TextField fx:id="busquedaField" promptText="Buscar producto" HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="categoriaFiltroComboBox" promptText="Filtrar por categoría">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Todas" />
                            <String fx:value="Electrónica" />
                            <String fx:value="Moda" />
                            <String fx:value="Hogar" />
                            <String fx:value="Deportes" />
                            <String fx:value="Belleza" />
                            <String fx:value="Juguetes" />
                            <String fx:value="Videojuegos" />
                            <String fx:value="Salud" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button fx:id="btnBuscar" onAction="#buscarProductos" style="-fx-cursor: hand" text="Buscar" />
                <Button fx:id="btnLimpiar" onAction="#limpiarFiltros" style="-fx-cursor: hand" text="Limpiar Filtros" />
            </HBox>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.6" VBox.vgrow="ALWAYS">
            <VBox>
                <TableView fx:id="productosTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" />
                        <TableColumn fx:id="nombreColumn" text="Nombre" />
                        <TableColumn fx:id="categoriaColumn" prefWidth="101.60009765625" text="Categoría" />
                        <TableColumn fx:id="precioColumn" prefWidth="124.0" text="Precio" />
                        <TableColumn fx:id="stockColumn" prefWidth="76.79998779296875" text="Stock" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
                    <Button fx:id="btnAgregarProducto" onAction="#agregarProducto" style="-fx-background-color: #2ecc71; -fx-cursor: hand" text="Agregar Producto" />
                    <Button fx:id="btnEditarProducto" onAction="#editarProducto" style="-fx-background-color: #f39c12; -fx-cursor: hand" text="Editar Producto" />
                    <Button fx:id="btnEliminarProducto" onAction="#eliminarProducto" style="-fx-background-color: #e74c3c; -fx-cursor: hand" text="Eliminar Producto" />
                </HBox>
            </VBox>
            <VBox>
                <TitledPane collapsible="false" text="Detalles del Producto" VBox.vgrow="ALWAYS">
                    <VBox spacing="10">
                        <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>

                            <Label style="-fx-font-weight: bold;" text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <TextField fx:id="idField"  editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                            <Label style="-fx-font-weight: bold;" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <TextField fx:id="nombreField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Label style="-fx-font-weight: bold;" text="Categoría:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="categoriaComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Electrónica" />
                                        <String fx:value="Moda" />
                                        <String fx:value="Hogar" />
                                        <String fx:value="Deportes" />
                                        <String fx:value="Belleza" />
                                        <String fx:value="Juguetes" />
                                        <String fx:value="Videojuegos" />
                                        <String fx:value="Salud" />

                                    </FXCollections>
                                </items>
                            </ComboBox>

                            <Label style="-fx-font-weight: bold;" text="Precio:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <TextField fx:id="precioField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                            <Label style="-fx-font-weight: bold;" text="Stock:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <TextField fx:id="stockField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                            <Label style="-fx-font-weight: bold;" text="Descripción:" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <TextArea fx:id="descripcionArea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />

                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>

                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Button fx:id="btnAgregarImagen" onAction="#cargarImagen" style="-fx-background-color: #3498db; -fx-cursor: hand" text="Agregar Imagen" />
                            <Label fx:id="nombreImagenLabel" />
                        </HBox>
                        <ImageView fx:id="imagenProductoView" fitHeight="150" fitWidth="150" preserveRatio="true" />
                        <HBox alignment="CENTER_RIGHT" spacing="10" />
                    </VBox>
                </TitledPane>
            </VBox>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #3498db; -fx-padding: 10;">
            <Button fx:id="btnExportar" onAction="#exportarCatalogo" style="-fx-background-color: #27ae60; -fx-cursor: hand" text="Exportar Catálogo" />
            <Button fx:id="btnVolver" onAction="#volverAlDashboard" style="-fx-background-color: #e74c3c; -fx-cursor: hand" text="Volver al Dashboard" />
        </HBox>
    </bottom>
</BorderPane>
