<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: #3498db; -fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="co.uniquindio.multimodal.PopVendAproController">

    <Label style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white" text="Aprobar Nuevos Vendedores" />

    <TableView fx:id="vendedoresTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="87.19995307922363" text="ID" />
            <TableColumn fx:id="nombreColumn" prefWidth="136.0" text="Nombre" />
            <TableColumn fx:id="emailColumn" prefWidth="178.40003967285156" text="Email" />
            <TableColumn fx:id="estadoColumn" prefWidth="100" text="Estado" />
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="btnAprobar" onAction="#aprobarSeleccionados" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-cursor: hand" text="Aprobar Seleccionados" />
        <Button fx:id="btnRechazar" onAction="#rechazarSeleccionados" style="-fx-background-color: #ff8100; -fx-text-fill: white; -fx-cursor: hand" text="Rechazar Seleccionados" />
        <Button fx:id="btnCerrar" onAction="#cerrarPopup" style="-fx-background-color: #ff1b00; -fx-text-fill: white; -fx-cursor: hand" text="Cerrar" />
    </HBox>

</VBox>
